@mixin size($height, $width)
    height: $height
    width: $width

@mixin location($top, $left)
    top: $top
    left: $left

.painting
    @include size(500px, 500px)
    border: 10px solid black
    display: flex
    flex-direction: row
    align-items: center
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.75)
    border-radius: 2px
    padding: 10px
    margin-top: 51px

    &__block__big
        width: 60%
        display: flex
        align-items: flex-end
        border: 5px solid black
        flex-direction: column
        background-color: rgb(255, 0, 0)

    &__block__left
        background-color: yellow
        height: 350px
        width: 350px
        border: 5px solid black
        display: flex
        align-items: flex-start
        flex-direction: column


        &__yellow
            height: 25%
            background-color: rgb(252, 218, 0)
            border: 2px solid black

        &__white
            height: 15%
            background-color: rgb(255, 255, 255)
            border-right: 5px solid black

        &__blue
            height: 15%
            background-color: rgb(0, 17, 255)
            border-right: 5px solid black

    &__block__right
        background-color: yellow
        height: 100px
        width: 350px
        border: 5px solid black
        display: flex
        align-items: flex-end
        align-items: stretch
        align-content: stretch
        flex-direction: row

        &__white
            height: 80%
            background-color: rgb(255, 255, 255)
            border-bottom: 5px solid black

        &__white__right
            @include full--size(15%, 60%)
            background-color: rgb(255, 255, 255)
            border-right: 5px solid black
