body
    padding: 0
    margin: 0

main
    margin: 0 18vw
    font-family: 'Open Sans', sans-serif

footer
    width: 100%
    position: fixed
    botton: 0
    display: flex
    justify-content: center
    padding: 40px
    box-sizing: border-box

img
    max-width: 100%

#create-post-section
    display: none
    margin-bottom: 50px

#post-list-section
    margin-bottom: 50px
