@mixin size($height, $width)
    height: $height
    width: $width

@mixin location($top, $left)
    top: $top
    left: $left

.painting
    position: absolute
    background-color: rgb(255, 255, 255)
    @include size(500px, 500px)
    @include location(200px, 200px)
    border: 2vw solid black
    display: grid
    grid-template-columns: 25% 55% 20%

.__block-left

.__block-middle

.__block-right

.block--left-yellow

    background-color: rgb(252, 218, 0)
    border-bottom: 2vw solid black
    height: 57%

.block--left-white
    height: 20%
    background-color: rgb(255, 255, 255)
    border-bottom: 2vw solid black

.block--left-blue
    background-color: rgb(0, 17, 255)
    height: 16.5%
    border-right: 2vw solid black

.block--middle-red
    height: 40%
    background-color: rgb(255, 0, 0)
    border-left: 2vw solid black

.block--middle-red--two
    height: 40%
    background-color: rgb(255, 0, 0)
    border-left: 2vw solid black
    border-bottom: 2vw solid black

.block--middle--white--two

.block--right-red--right
    height: 40%
    background-color: rgb(255, 0, 0)

.block--right-red--right-two
    height: 40%
    background-color: rgb(255, 0, 0)
    border-bottom: 2vw solid black

.block--right-white--three
