.octopus
    background-color: teal
    width: 500px
    height: 500px

    &__bubble
        background-color: aquamarine
        border-radius: 100%
        border: 5px solid aliceblue
        position: absolute

.bubble--top
    height: 50px
    width: 50px
    top: 50px
    left: 150px

.bubble--middle
    height: 10px
    width: 10px
    top: 110px
    left: 140px

.bubble--bottom
    height: 20px
    width: 20px
    top: 120px
    left: 170px

.octopus__tentacle
    background-color: magenta
    width: 30px
    border-radius: 30px
    position: absolute
    top: 300px
    border: 5px solid rgb(163, 238, 230)

    &--left
        left: 159px
        height: 100px
        transform: rotate(15deg)

    &--left-center
        left: 194px
        height: 115px
        transform: rotate(10deg)

    &--center
        left: 234px
        height: 120px

    &--right-center
        left: 274px
        height: 115px
        transform: rotate(-10deg)

    &--right
        left: 309px
        height: 100px
        transform: rotate(-15deg)

.octopus__head
    background-color: purple
    width: 200px
    height: 200px
    position: relative
    top: 130px
    left: 140px
    border-top-left-radius: 100%
    border-top-right-radius: 100%
    border-bottom-left-radius: 40%
    border-bottom-right-radius: 40%
    border: 5px palevioletred solid

.octopus__eye
    background-color: black
    width: 30px
    height: 30px
    position: absolute
    top: 100px
    border-radius: 100%

    &--left
        left: 10px

    &--right
        left: 160px

.octopus__pupil
    background-color: aliceblue
    height: 15px
    width: 15px
    border-radius: 100%
    position: absolute
    top: 3px
    left: 2px
