.cone
    position: relative
    transform: rotate(-90deg)
    width: 0
    height: 0
    border-left: 300px solid #895101
    border-top: 200px solid transparent
    border-bottom: 200px solid transparent
    left: 344px
    top: 400px
    border-block-color: #c75959

    &__shape__top
        width: 30px
        height: 100px
        background-color: aliceblue
        position: absolute
        top: -80px
        left: -150px

    &__shape__eye
